<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset-sheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <a class="active" href="#" id="home"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="#" id="search"><i class="fa fa-fw fa-search"></i> Search</a>
            <a href="#" id="contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
            <a href="#" id="gallery"><i class="fa fa-fw fa-star"></i>Gallery</a>
        </nav>
    </header>

    <main>
        <h1 class="text-center">Web Developement Portfolio</h1>
        <p id="sub-header"></p>
        <figure>
            <img src="./assets/cat-emote.jpg" id="cat" alt="Happy mochi cat with heart">
            <figcaption class="text-center">Welcome to my Portfolio!</figcaption>
        </figure>

        <h2> About me ✦</h2>
        <p> Hello, I'm Julia and
            I'm a beginner student working to progess
            in the software developement field. In my free time I work a freelance digital artist and draw frequent
            commissions. I hope to someday create visually pleasing and functioning website designs for others to use.
        </p>
        <h2>My example works portfolio</h2>
        <div class="column">
            <section class="card">
                <img src="assets/istockphoto-1222357475-170667a.jpg" alt="placeholder image" />
                <p>Example 1</p>
            </section>
            <section class="card">
                <img src="assets/istockphoto-1222357475-170667a.jpg" alt="placeholder image" />
                <p>Example 2</p>
            </section>
            <section class="card">
                <img src="assets/istockphoto-1222357475-170667a.jpg" alt="placeholder image" />
                <p>Example 3</p>
            </section>
            <section class="card">
                <img src="assets/istockphoto-1222357475-170667a.jpg" alt="placeholder image" />
                <p>Example 4</p>
            </section>
            <section class="card">
                <header>Soap</header>
                <img src="assets/istockphoto-1222357475-170667a.jpg" alt="placeholder image" />
                <p>Example 5</p>
            </section>
        </div>

        <section id="Message">
            <h2 class="text-center">Message me!</h2>
            <form>
                <ul>
                    <li>
                        <label class="text-right" for="name">Name:</label>
                        <input type="text" id="name" name="user-name">
                    </li>
                    <li>
                        <label class="text-right" for="email">Email:</label>
                        <input type="text" id="email" name="user-email">
                    </li>
                </ul>
                <div class="text-center">
                    <button type="submit">SEND</button>
                </div>
            </form>
        </section>
    </main>

    <footer class="address">
        <p>Contact the author of this page</p>
          <a href="Juliafritsch04@gmail.com" id="gmail">Email</a>
          <a href="tel:+16513330495" id="cell">Call</a>
          <a href="#" id="Git">Github</a>
          <a href="#" id="Insta">Instagram</a>
    </footer>

</body>

</html>